<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="3.6">

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight=".4"
        android:background="@drawable/mybackground"
        android:padding="10dp"
        android:text="Id"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:enabled="false"
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_weight="1.2"
        android:background="@drawable/mybackground"
        android:padding="10dp"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:enabled="false"
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:background="@drawable/mybackground"
        android:padding="10dp"
        android:text="Password"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_weight="0.4"
        android:src="@drawable/edit_icon" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:src="@drawable/delete_icon" />
</LinearLayout>